<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vilma.sportsscore.LoginActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:srcCompat="@drawable/wallpaper" />

    <Spinner
        android:id="@+id/seasonSpinner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorGrayTransparent"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/competitionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
