<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Caption"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblCaption"
        android:layout_below="@+id/lblCaption"
        android:layout_marginTop="11dp"
        android:text="League"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblNumTeams"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:text="Year"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblNumTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblLeague"
        android:layout_below="@+id/lblLeague"
        android:layout_marginTop="11dp"
        android:text="Number of Teams"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblNumGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblNumTeams"
        android:layout_below="@+id/lblNumTeams"
        android:layout_marginTop="12dp"
        android:text="Number of Games"
        android:textSize="16sp" />

</RelativeLayout>